server.port=5555
spring.application.name=api-gateway
eureka.instance.hostname=${eureka.server.hostname:localhost}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#设置路由
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
#多实例配置
#ribbon.eureka.enabled=false
#api-b.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
#设置路由转发请求执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#禁用过滤器设置
zuul.AccessFilter.pre.disable=true
#指向配置中心地址
#spring.cloud.config.uri=${SPRING_CONFIG_URI:http://127.0.0.1:7000}
spring.cloud.config.uri=http://127.0.0.1:7000
#设置失败快速响应与重试
spring.cloud.config.fail-fast=true

